# Apteka

./: .gitignore  Apteka.sln
Apteka.Api/: Apteka.Api.csproj  Apteka.Api.xml  AptekaDbContext.cs  Program.cs  Startup.cs  appsettings.json
Apteka.Api/Annotations/: EntityControllerAttribute.cs
Apteka.Api/Controllers/: CitiesController.cs  CountriesController.cs  InvoicesController.cs  OrganizationsController.cs
Apteka.Api/Controllers/Base/: EntityController.cs
Apteka.Api/Extensions/: SwaggerExtensions.cs
Apteka.Api/Factories/: EntityFrameworkEntityFactory.cs
Apteka.Api/Properties/: launchSettings.json
Apteka.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Apteka.Model/: CompositionAttribute.cs  DataElementAttribute.cs  DecimalPrecisionAttribute.cs  IEntityFactory.cs  IObjectFactory.cs  IQueryFactory.cs  NonUnicodeAttribute.cs  PlainEntityFactory.cs  PlainObjectFactory.cs
Apteka.Model.EFCore/: Apteka.Model.EFCore.csproj  AptekaDbContext.cs  DbContextExtensions.cs  EntityFactory.cs
Apteka.Model/Annotations/: AlternateKeyAttribute.cs  CompositionAttribute.cs  DataElementAttribute.cs  DecimalPrecisionAttribute.cs  NonUnicodeAttribute.cs  UniqueIndexAttribute.cs
Apteka.Model/Dto/: InvoiceXml.cs
Apteka.Model/Dtos/: InvoiceXml.cs  InvoiceXmlHeader.cs  InvoiceXmlItem.cs  InvoiceXmlSeries.cs  InvoiceXmlSupplier.cs  StateMedicinePriceLimitRegistryItem.cs  StateMedicinePriceRegistryItem.cs  StateMedicineRegistryItem.cs
Apteka.Model/Entities/: Address.cs  AtcGroup.cs  BankAccount.cs  City.cs  Country.cs  CountrySubdivision.cs  DosageForm.cs  IEntity.cs  IntermediatePackaging.cs  Invoice.cs  InvoiceItem.cs  MeasurementUnit.cs  Medicine.cs  MedicineDosageForm.cs  MedicineDosageFormOrganization.cs  MedicineDosageFormPackaging.cs  MedicinePriceLimit.cs  MedicinePriceLimitExclusionReason.cs  MedicineReleaseForm.cs  Organization.cs  OrganizationRole.cs  PackagingKind.cs  PharmacoTherapeuticGroup.cs  (+3 more)
Apteka.Module/: Apteka.Module.csproj  Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ObjectSpaceEntityFactory.cs  UnusableNodes.xml  Welcome.html
Apteka.Module.Web/: Apteka.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
Apteka.Module.Win/: Apteka.Module.Win.csproj  Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  WinModule.Designer.cs  WinModule.cs
Apteka.Web/: Apteka.Web.csproj  Global.asax  Global.asax.cs  Web.config  WebApplication.cs
Apteka.Win/: App.config  Apteka.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  app.manifest
ImportStateMedicineRegistry/: AptekaDbContextFactory.cs  CsvImporter.cs  ImportStateMedicineRegistry.csproj  Program.cs  Startup.cs  StateMedicinePriceRegistryImporter.cs  StateMedicinePriceRegistryItemMap.cs  StateMedicineRegistryImporter.cs  StateMedicineRegistryItemMap.cs  appsettings.json
InvoiceXmlTest/: InvoiceXmlTest.csproj  Program.cs
(+210 files in other folders)
